@media only screen and (min-width: 80rem) {

    main {
        max-width: 100%;
    }
    hero {
        width: 1fr;
    }
    .summary {
        font-size: 1.8em;
    }
    .fiveDayPics div {
        width: 200px;
    }
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .liftpic:hover {
        box-shadow: 0 0 50px #333;
    }
    form label.sbs {
        padding: .4rem 0;
    }
    /* .thanks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: lightgray;
    } */
    .townsdata {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: baseline;
        column-gap: 20px;
        
    }
    .townsdata section {
        display: flex;
        flex-direction: column-reverse;
        padding: 10px;
    }
    .chillChart {
        display: grid;
    }
    .chillChart h2 {
        font-size: 3.5em;
    }
    .chillChart p {
        font-size: 2em;
    }
    .chillChart div:nth-child(1) {
        display: flex;
        flex-direction: column;
    }
    .chillChart div {
        display: grid;
        justify-content: center;
    }
    }